<!DOCTYPE html>
<html>
	<head>
		<title>【玩法介绍】玩转道具赛——最全道具使用与应对攻略-《QQ飞车手游》官方网站</title>
		<meta charset="utf-8">
		<link rel="icon" href="./images/public/title.jpg" type="image/x-icon" title="版本专区-QQ飞车手游官网-腾讯游戏">
		<!-- 链接公共样式 -->
		<link rel="stylesheet" type="text/css" href="./css/public.css">
		<!-- 链接主样式 -->
		<link rel="stylesheet" type="text/css" href="./css/prop.css">
	</head>
	<body>
		<header class="clear">
			<section class="header_top clear">
				<ul class="header_ulleft">
					<li>
						<a href="#" class="tenxun_img"><img  src="./images/public/tenxun.png"></a>
					</li>
					<li class="hover_2">
						<a href="#" class="NBA"></a>
						<a href="#" class="header_top_img2"></a>	
					</li>
				</ul>
				<ul class="header_ulr">
					<li>
						<a href="#" class="ul_top_img">成长守护平台</a>
					</li>
					<li class="li_paihangb">
						<a href="#" class="ul_btm_img">腾讯游戏排行榜</a>
						<div class="paihangb">
							<div class="paihangb_left">
								<h2>新游排行榜<a href="#">更多》</a></h2>
								<p>排名 游戏</p>
								<ul class="charts">
									<li index="1" class="NBA">
										<i>1</i>
										<span>NBA2K 0L2</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="2">
										<i>2</i>
										<span>FIFA ONLINE 4</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="3">
										<i>3</i>
										<span>灵山奇缘</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="4">
										<i class="i_bg">4</i>
										<span>流放之路</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="5">
										<i class="i_bg">5</i>
										<span>冒险岛2</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="6">
										<i class="i_bg">6</i>
										<span>使命召唤0L</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="7">
										<i class="i_bg">7</i>
										<span>极品飞车online</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="8">
										<i class="i_bg">8</i>
										<span>穿越火线</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="9">
										<i class="i_bg">9</i>
										<span>QQ炫舞</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="10">
										<i class="i_bg">10</i>
										<span>御龙在天</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
								</ul>
							</div>
							<div class="paihangb_left">
								<h2>新游排行榜<a href="#">更多》</a></h2>
								<p>排名 游戏</p>
								<ul class="charts">
									<li index="1" class="NBA">
										<i>1</i>
										<span>英雄联盟</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="2">
										<i>2</i>
										<span>穿越火线</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="3">
										<i>3</i>
										<span>地下城与勇士</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="4">
										<i class="i_bg">4</i>
										<span>逆战</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="5">
										<i class="i_bg">5</i>
										<span>使命召唤OL</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="6">
										<i class="i_bg">6</i>
										<span>QQ炫舞</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="7">
										<i class="i_bg">7</i>
										<span>QQ飞车</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="8">
										<i class="i_bg">8</i>
										<span>炫舞时代</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="9">
										<i class="i_bg">9</i>
										<span>天涯明月刀</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="10">
										<i class="i_bg">10</i>
										<span>FIFA Online 3</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
								</ul>
							</div>
							<div class="paihangb_left">
								<h2>新游排行榜<a href="#">更多》</a></h2>
								<p>排名 游戏</p>
								<ul class="charts">
									<li index="1" class="NBA">
										<i>1</i>
										<span>我叫MT4</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="2">
										<i>2</i>
										<span>足球世界</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="3">
										<i>3</i>
										<span>拳王命运手游</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="4">
										<i>4</i>
										<span>火影忍者手游</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="5">
										<i>5</i>
										<span>梦幻诛仙</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="6">
										<i>6</i>
										<span>使命召唤0L</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="7">
										<i>7</i>
										<span>极品飞车online</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="8">
										<i>8</i>
										<span>穿越火线</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="9">
										<i>9</i>
										<span>QQ炫舞</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
									<li index="10">
										<i>10</i>
										<span>御龙在天</span>
										<p>
											<a href="#" class="a_first"><i class="i_home1"></i>进入官网</a>
											<a href="#" class="a_two"><i class="i_xiazai1"></i>下载游戏</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</section>
			<section class="header_btm">
				<div class="header_btm1">
					<video src="./video/video_1.mp4" width="100%" height="732px" autoplay="autoplay" muted="muted" preload loop></video>
					<a href="#"><img src="./images/public/logo1.png"></a>
				</div>
				<div class="header_btm_top clear">
					<nav>
					<script type="text/javascript">
						let menu = [
									{name1:"官网首页",name2:"HOME"},
									{name1:"游戏咨询",name2:"DATA"},
									{name1:"攻略中心",name2:"RAIDERS"},
									{name1:"赛事中心",name2:"RACE CENTER"},
									{name1:"玩家社区",name2:"PALYER"},
									{name1:"客服",name2:"OUTSTOMER"}
								];
					</script>
						<ul>
							<script type="text/javascript">
								for(let i=0; i<menu.length; i++){
									document.write('<li><a href="#" class="font_1" title="官网首页">'+menu[i].name1+'</a><a href="#">'+menu[i].name2+'</a></li>'
													);
								}
							</script>
						</ul>
							<!-- <li>
								<a href="#" class="font_1" title="官网首页">官网首页</a>
								<a href="#">HOME</a>
							</li>
							<li>
								<a href="#" class="font_1" title="游戏咨询">游戏咨讯</a>
								<a href="#">DATA</a>
							</li>
							<li>
								<a href="./strategy.html" class="font_1" title="攻略中心" target="_blank">攻略中心</a>
								<a href="#">RAIDERS</a>
							</li>
							<li>
								<a href="#" class="font_1" title="赛事中心">赛事中心</a>
								<a href="#">RACE CENTER</a>
							</li>
							<li>
								<a href="#" class="font_1" title="玩家社区">玩家社区</a>
								<a href="#">PALYER</a>
							</li>
							<li>
								<a href="#" class="font_1" title="客服">客服</a>
								<a href="#">OUTSTOMER</a>
							</li> -->
					</nav>
					<div class="header_btm_topbtm">	
						<div class="topbtm_top">

							<script type="text/javascript">
								function meni1(){
									let menu1 = [
										[
											['版本专区','./edition.html'],['游戏介绍','#'],['新闻咨询','./new.html'],['赛车图鉴','#'],['赛道图鉴','#'],['宠物图鉴','./game.html'],['珍品时装','#']
										],

										[
											['新手入门','./novice.html'],['赛车介绍','#'],['赛车解析','#'],['精彩视频','./dvd.html'],['道具介绍','./prop.html']
										],

										[
											['CS联赛','#'],['高校赛','#'],['TAG','#'],['城市赛','#']
										],

										[
											['手Q部落','#'],['微信圈子','#'],['微信公众号','#'],['官方微博','#'],['百度贴吧','#']
										],

										[
											['客服专区','#'],['礼包兑换','#']
										]
									] ;
									for(let j=0;j<menu1.length;j++){
										document.write('<ul>');
										for(let i=0;i<menu1[j].length;i++){
											document.write('<li><a href="'+menu1[j][i][1]+'" target="_blank">'+menu1[j][i][0]+'</a></li>');
										}
										document.write('</ul>');
									}
								}
								meni1();
							</script>
							<!-- <ul>
								<li><a href="./edition.html" target="_blank">版本专区</a></li>
								<li><a href="#">游戏介绍</a></li>
								<li><a href="./new.html" target="_blank">新闻咨询</a></li>
								<li><a href="#">赛车图鉴</a></li>
								<li><a href="#">赛道图鉴</a></li>
								<li><a href="./game.html" target="_blank">宠物图鉴</a></li>
								<li><a href="#">珍品时装</a></li>
							</ul>
							<ul>
								<li><a href="./novice.html" target="_blank">新手入门</a></li>
								<li><a href="#">赛车介绍</a></li>
								<li><a href="#">赛车解析</a></li>
								<li><a href="./dvd.html" target="_blank">精彩视频</a></li>
								<li><a href="./prop.html" target="_blank">道具介绍</a></li>
							</ul>
							<ul>
								<li><a href="#">CS联赛</a></li>
								<li><a href="#">高校赛</a></li>
								<li><a href="#">TAG</a></li>
								<li><a href="#">城市赛</a></li>
							</ul>
							<ul>
								<li><a href="#">手Q部落</a></li>
								<li><a href="#">微信圈子</a></li>
								<li><a href="#">微信公众号</a></li>
								<li><a href="#">官方微博</a></li>
								<li><a href="#">百度贴吧</a></li>
							</ul>
							<ul>
								<li><a href="#">客服专区</a></li>
								<li><a href="#">礼包兑换</a></li>
							</ul> -->
						</div>
					</div>
					<img src="./images/public/logo.png">
				</div>
			</section>
		</header>
		<main>
			<section class="sec_com">
				<nav class="nav_left">
					<img src="./images/new/left.jpg" usemap="#planetmap" alt="Plantes">
					<map name="planetmap" id="planetmap">
						<area shape="rect" coords="0,235,230,304" href="#" alt >
						<area shape="rect" coords="0,304,116,352" href="#" alt >
						<area shape="rect" coords="116,304,230,352" href="#" alt >
					</map>
					<a href="#"><img class="left_mar" src="./images/new/new_1.png"></a>
					<a href="#"><img class="left_mar" src="./images/new/new_2.png"></a>
					<img class="left_mar1" src="./images/new/new_3.png" usemap="#planetmaps" alt="Plantes">
					<map name="planetmaps" id="planetmaps">
						<area shape="rect" coords="10,140,210,250" href="#" alt >
					</map>
				</nav>
				<div class="sec_com_right">
					<div class="right_top">
						<h1>攻略中心</h1>
						<p>您的位置：<a href="./index.html">官网首页</a> > <a href="./novice.html">新手入门</a> > 攻略详情</p>
					</div>
					<aside class="sec_com_Af">
						<h1 class="h1">【玩法介绍】玩转道具赛——最全道具使用与应对攻略</h1>
						<i>QQ飞车手游运营团队 发布于 2018-03-06</i><hr>
						<div class="Af_center">

							<p>护盾总是一拿到就秒用？狂轰乱炸对手结果从来没命中过？飞碟还是飞碟干扰器傻傻分不清？</p>
							<p>玩转道具赛，从了解每个道具做起！</p>
							<p>今天小橘子就给大家带来史上最全的道具使用和应对指南，抓紧时间学习一下吧！</p>
						<!-- 磁铁 -->
							<p>道具1：磁铁</p>
							<p class="img_center"><img src="./images/prop/image001.png"></p>
							<h2>功能</h2>
							<p>通过瞄准锁定对手，对对手造成持续减速，同时使自己持续加速。磁铁的瞄准距离越远，造成的减速效果和获得的加速效果越明显。</p>
							<h2>使用技巧</h2>
							<p>1.释放时保证车头和对手在一条直线上，可以使瞄准更加快捷准确。</p>
							<p>2.瞄准时尽可能瞄准距离较远的对手。</p>
							<h2>应对技巧</h2>
							<p>被磁铁干扰时，主动减速可以限制对手所获得的加速效果，如进入U型弯浪费对手磁铁的生效时间。</p>
						<!-- 导弹 -->
							<p>道具2：导弹</p>
							<p class="img_center"><img src="./images/prop/image002.png"></p>
							<h2>功能</h2>
							<p>瞄准锁定后释放，会加速跟踪锁定的对手，击中对手后造成1.2秒的击飞效果。</p>
							<h2>使用技巧</h2>
							<p>1.瞄准时保持与目标在同一直线上，轻松锁定对手。</p>
							<p>2.在组队道具模式下如果自己领先，可以传递给前面有对手的队友，从而确保自己队伍的优势。</p>
							<h2>应对技巧</h2>
							<p>被导弹瞄准时，留意导弹释放的声音，根据导弹释放距离预估释放自己的护盾或天使。</p>
						<!-- 酷比 -->
							<p>道具3：酷比</p>
							<p class="img_center"><img src="./images/prop/image003.png"></p>
							<h2>功能</h2>
							<p>释放后自动锁定并俯冲攻击前一名对手，击中后造成一定时间滞空效果。</p>
							<h2>使用技巧</h2>
							<p>酷比可以造成1.3秒的滞空效果，并会自动锁定前一名对手，可以将酷比传递给排名靠前的队友，帮助他实现超越。</p>
							<h2>应对技巧</h2>
							<p>通过快速点击屏幕可以将滞空时间减少到0.6秒，或在被锁定时释放护盾和天使以免疫滞空。</p>
						<!-- 墨汁 -->
							<p>道具4：墨汁</p>
							<p class="img_center"><img src="./images/prop/image004.png"></p>
							<h2>功能</h2>
							<p>墨汁释放后喷墨攻击前方所有对手，击中后造成持续5秒的屏幕墨汁遮挡效果并降低车辆的加速效果。</p>
							<h2>使用技巧</h2>
							<p>1.将墨汁传递给排名靠后的队友，来攻击到更多的对手。</p>
							<p>2.在对手即将入弯时使用，会大大增加他漂移失误撞墙的几率。</p>
							<h2>应对技巧</h2>
							<p>1.用护盾和天使抵挡墨汁干扰。</p>
							<p>2.凭借对地图的熟悉和墨汁间的间隙度过干扰时间，避免高难度的操作。</p>
						<!-- 闪电 -->
							<p>道具5：闪电</p>
							<p class="img_center"><img src="./images/prop/image005.png"></p>
							<h2>功能</h2>
							<p>闪电释放后会攻击领先于自己的所有对手，击中后造成持续1.5秒的失速眩晕效果，并造成5秒的体积缩小的buff。</p>
							<h2>使用技巧</h2>
							<p>1.将闪电传递给名次靠后的队友，攻击更多的前方对手。</p>
							<p>2.在对手漂移、飞跃、爬坡时释放闪电，强行打断他的节奏。</p>
							<h2>应对技巧</h2>
							<p>召唤天使、释放护盾保护自己。</p>
						<!-- 香蕉皮 -->
							<p>道具6：香蕉皮</p>
							<p class="img_center"><img src="./images/prop/image006.png"></p>
							<h2>功能</h2>
							<p>在自己身后生成一个持续60秒的香蕉皮，会对踩到的第一个玩家造成1.5秒的失速眩晕效果。</p>
							<h2>使用技巧</h2>
							<p>将香蕉皮丢在近道和加速带中，一定要记得语音提醒队友以免误伤。</p>
							<h2>应对技巧</h2>
							<p>驾驶时注意前方路面，以免转角遇到香蕉皮。</p>
						<!-- 氮气 -->
							<p>道具7：氮气</p>
							<p class="img_center"><img src="./images/prop/image007.png"></p>
							<h2>功能</h2>
							<p>释放氮气后能获得持续5秒的氮气加速效果。</p>
							<h2>使用技巧</h2>
							<p>1.在飞跃路段或上坡路段使用，使提速效果更明显。</p>
							<p>2.将氮气传递给名次最前的队友创造领先优势。</p>
							<h2>应对技巧</h2>
							<p>用酷比、闪电、飞碟等道具限制使用了氮气加速的对手。</p>
						<!-- 云雾 -->
							<p>道具8：云雾</p>
							<p class="img_center"><img src="./images/prop/image008.png"></p>
							<h2>功能</h2>
							<p>释放后在自己身后生成云雾，并会对经过的第一名玩家造成屏幕遮挡效果。</p>
							<h2>使用技巧</h2>
							<p>1.释放后在自己身后10米处生成持续10秒的云雾，并会对经过的第一名玩家造成3秒的屏幕遮挡效果。</p>
							<p>2.在狭小复杂的地形中释放，利用云雾的视野遮挡让对手苦不堪言。</p>
							<h2>应对技巧</h2>
							<p>从云雾的边缘经过，可减少云雾遮挡的影响。</p>
						<!-- 龙卷风 -->
							<p>道具9：龙卷风</p>
							<p class="img_center"><img src="./images/prop/image009.png"></p>
							<h2>功能</h2>
							<p>释放后在前方道路中心生成龙卷风，被龙卷风卷起将滞空。</p>
							<h2>使用技巧</h2>
							<p>1.释放后在前方250米处道路中心生成持续2秒，半径12米的龙卷风，被龙卷风卷起将滞空1.5秒。</p>
							<p>2.选择狭小路段释放，对手将无法躲闪。</p>
							<h2>应对技巧</h2>
							<p>尽量从龙卷风边缘绕行。</p>
						<!-- 飞碟 -->
							<p>道具10：飞碟</p>
							<p class="img_center"><img src="./images/prop/image010.png"></p>
							<h2>功能</h2>
							<p>车手们最最关心的道具，就属飞碟啦。释放飞碟会对第一名车手造成持续减速效果。</p>
							<h2>使用技巧</h2>
							<p>1.释放飞碟会对第一名车手造成持续5秒的50%减速效果。</p>
							<p>2.飞碟会自动攻击名次最前的车手，当队友领先时千万不要释放。</p>
							<h2>应对技巧</h2>
							<p>使用飞碟干扰器快速解除飞碟的负面状态。</p>
						<!-- 飞碟干扰器 -->
							<p>道具11：飞碟干扰器</p>
							<p class="img_center"><img src="./images/prop/image011.png"></p>
							<h2>功能</h2>
							<p>释放后立刻解除友方车手头顶的飞碟减速效果。</p>
							<h2>使用技巧</h2>
							<p>当处于第一名的队友受到飞碟干扰时再释放。</p>
							<h2>应对技巧</h2>
							<p>飞碟干扰器只能清除一个飞碟的效果，可以攒好两个飞碟一起释放。</p>
						<!-- 自爆 -->
							<p>道具12：自爆</p>
							<p class="img_center"><img src="./images/prop/image012.png"></p>
							<h2>功能</h2>
							<p>使用后获得氮气效果，短暂加速后爆炸，造成范围定身效果。</p>
							<h2>使用技巧</h2>
							<p>1.释放自爆道具立刻获得持续3秒的氮气效果，3秒后爆炸并产生半径12米的力场，对所有经过力场的车手造成1.5秒的定身效果。</p>
							<p>2.自爆有极高的加速效果，在空中自爆可以不受到减速影响，可以将自爆当做“破产版”的氮气道具使用。</p>
							<h2>应对技巧</h2>
							<p>开启护盾预防自爆带来的定身效果。</p>
						<!-- 护盾 -->
							<p>道具13：护盾</p>
							<p class="img_center"><img src="./images/prop/image013.png"></p>
							<h2>功能</h2>
							<p>释放后获得短暂的护盾保护，可以抵挡一次道具攻击，无法抵挡磁铁和飞碟。</p>
							<h2>使用技巧</h2>
							<p>1.释放护盾可以获得持续3秒的保护效果，抵挡一次磁铁和飞碟之外的道具攻击。</p>
							<p>2.被道具瞄准时不要急着交出护盾，在听到道具释放接近的声音时再开启。</p>
							<h2>应对技巧</h2>
							<p>先用别的道具骗出护盾，将控制效果最强的关键道具留在最后。</p>
						<!-- 天使 -->
							<p>道具14：天使</p>
							<p class="img_center"><img src="./images/prop/image014.png"></p>
							<h2>功能</h2>
							<p>释放后为我方所有玩家提供护盾，能够抵挡一次道具攻击，无法抵御磁铁和飞碟的效果。</p>
							<h2>使用技巧</h2>
							<p>天使的群体护盾是闪电的天然克星，一般情况下将天使留给闪电是最好的选择。</p>
							<h2>应对技巧</h2>
							<p>释放墨汁等道具骗出对手的天使，再利用闪电对对手造成强力打击。</p>
							
						</div>
						<div class="btm clear">
							<span>分享到:</span>
							<a href="#" class="weixin"></a>
							<a href="#" class="qq"></a>
							<a href="#" class="home"></a>
							<a href="#" class="suosou"></a>
							<a href="#" class="weibo"></a>
						</div>
						<div class="btm1">
							<h2></h2>
							<a href="#">《QQ飞车手游》道具赛介绍 墨汁的使用技巧</a>
						</div>
					</aside>
				</div>
			</section>
				<ul class="nav_ul">
					<li>
						<a>
							<i></i>
							<span>功能</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>使用技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>应对技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>功能</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>使用技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>应对技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>功能</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>使用技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>应对技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>功能</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>使用技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>应对技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>功能</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>使用技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>应对技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>功能</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>使用技巧</span>
						</a>
					</li>
					<li>
						<a>
							<i></i>
							<span>应对技巧</span>
						</a>
					</li>
				</ul>
		</main>
		<footer>
			<section>
				<div class="footer_left">
					<a href="#">
						<img src="./images/public/footer1.png">
					</a>
					<p>抵制不良游戏&nbsp;拒绝盗版游戏&nbsp;注意自我保护&nbsp;谨防受骗上当<br>
					适度游戏益脑&nbsp;沉迷游戏伤身&nbsp;合理安排时间&nbsp;享受健康生活</p>
				</div>
				<ul class="footer_right">
					<li>
						<a href="#">腾讯互动娱乐</a>&nbsp;|
						<a href="#">服务条款</a>&nbsp;|
						<a href="#">隐私政策</a>&nbsp;|
						<a href="#">腾讯游戏招聘</a>&nbsp;|
						<a href="#">腾讯游戏客服</a>&nbsp;|
						<a href="#">游戏地图</a>&nbsp;|
						<a href="#">商务合作</a>&nbsp;|
						<a href="#">腾讯网</a>&nbsp;|
						<a href="#">网站导航</a>
						</li>
					</li>
					<li><a href="#">腾讯公司版权所有</a></li>
					<li>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</li>
					<li>本网络游戏适合全年龄的用户使用；为了您的健康，请合理控制游戏时间。</li>
					<li>粤网文[2017]6138-1456号|新出网证（粤）字010号</li>
					<li>
						<a href="#" class="footer_img">文网游备字〔2017〕Ｍ-CSG 0080 号</a>&nbsp;|
						<span>新广出审[2017]5377号 ISBN 978-7-7979-8888-9&nbsp;|&nbsp;全国文化市场统一举报电话：12318</span>
					</li>
				</ul>
			</section>
			<select class="footer_btm">
				<option>合作媒体</option>
				<option>17173</option>
				<option>电玩巴士</option>
				<option>178</option>
				<option>叶子猪</option>
				<option>18183</option>
				<option>游讯网</option>
				<option>合作媒体</option>
				<option>17173</option>
				<option>电玩巴士</option>
				<option>178</option>
				<option>叶子猪</option>
				<option>18183</option>
				<option>游讯网</option>
			</select>
		</footer>
	</body>
	<script type="text/javascript" src="./js/public.js"></script>
</html>